<html>
    <head>
       <style type="text/css">
         @import "jquery-ui-1.8.13.custom.css";
       </style>
       <script type="text/javascript" src="http://openlayers.org/api/OpenLayers.js"></script>
       <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
       <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
       <script type="text/javascript" src="df.js"></script> 
       <script type="text/javascript" src="map.js"></script>
    </head>

    <body>
        <div id="map" style="width: 600px; height: 300px"></div>
        <div id="date"></div>
    </body>
</html>
